<!DOCTYPE html>
<html lang="en">
  <head>
		<title>야옹이 보험단 :: 몬스터 헌터 수렵단</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="./assets/css/main.css" />
		<noscript><link rel="stylesheet" href="./assets/css/noscript.css" /></noscript>
	</head>
  <body id="body" class="is-preload">
  </body>
</html>
